Laboratornaia/MainWindow.xaml

<Window x:Class="Laboratornaia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratornaia"
        mc:Ignorable="d"
        Title="Угрозы" Width="928.2" Height="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="DownloadButton" Content="Скачать файл" Margin="10,583,0,0" FontSize="15" Click="Download_Button" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" Background="LightYellow"/>
        <DataGrid Name="mainTable" IsReadOnly ="True" AutoGenerateColumns="False" Margin="10,10,9.6,124.4" ColumnWidth="*" RowHeight="33" MouseDoubleClick="Row_DoubleClick">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="30" Binding="{Binding ThreatID}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Naming}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateFileButton" Content="Обновление данных" Margin="656,583,0,0" FontSize="15" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="256" Click="UpdateFileButton_Click" Background="Aqua"/>
        <Button x:Name="savingButton" Content="Сохранение файла" Margin="369,583,0,0" FontSize="15" Click="SavingButton_Click" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" Background="LightGreen"/>
        <Button x:Name="previousButton" Content="&lt;" HorizontalAlignment="Center" Margin="0,0,846.6,105.4" VerticalAlignment="Bottom" Width="75" Click="PreviousButton_Click"/>
        <Button x:Name="nextButton" Content="&gt;" HorizontalAlignment="Center" Margin="837,0,9.6,100.4" VerticalAlignment="Bottom" Width="75" Click="NextButton_Click"/>
        <Label x:Name="pageNumberText" Content="Страница" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="390,0,461.6,94.4" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,646,0,0" TextWrapping="Wrap" Text="чтобы получить полную информацию об угрозе - дважды кликните на неё" VerticalAlignment="Top" Height="24" Width="430"/>
    </Grid>
</Window>