Laboratornaia/ThreatInformation.xaml

<Window x:Class="Laboratornaia.ThreatInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratornaia"
        mc:Ignorable="d"
        Title="Информация об угрозе" Height="650" Width="618.2" ResizeMode ="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <StackPanel Margin="0,0,0,10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Описание" Margin="10,75,0,0" FontSize="17" Width="80" Height="45"/>
            <Border BorderThickness="1" BorderBrush="Black" Width="500" Height="150" Margin="10,10,10,10" >
                <ScrollViewer Margin="0.2,0.2,-0.8,-0.4">
                    <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Width="479" />
                </ScrollViewer>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Ичточник" Margin="10,40,0,0" FontSize="15"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin ="10,20,10,10" Width="493" Height="60">
                <TextBlock Text="{Binding Path=Source}" TextWrapping="Wrap" TextAlignment="Center" Margin="9.2,-0.8,-9.8,1.2"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Объект воздействия угрозы" Width="125" TextWrapping="Wrap" Margin="10,30,0,0" FontSize="15" TextAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin ="10,20,10,10" Width="420" Height="60">
                <TextBlock Text="{Binding Path=Target}" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Нарушение конфиденциальности" Width="150" TextWrapping="Wrap" Margin="10,20,0,0" FontSize="15" TextAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin ="10,20,10,10" Width="420" Height="30">
                <TextBlock Text="{Binding Path=Confidentiality}" TextWrapping="Wrap" TextAlignment="Center" />
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Нарушение целостности" Width="150" TextWrapping="Wrap" Margin="10,20,0,0" FontSize="15" TextAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin ="10,20,10,10" Width="420" Height="30">
                <TextBlock Text="{Binding Path=Integrity}" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Нарушение доступности" Width="150" TextWrapping="Wrap" Margin="10,20,0,0" FontSize="15" TextAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin ="10,20,10,10" Width="420" Height="30">
                <TextBlock Text="{Binding Path=Accessibility}" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
        </StackPanel>
        <Button HorizontalAlignment="Left" Content="Закрыть" VerticalAlignment="Bottom" Width="82" Margin="268,30,0,0" Click="Button_Click"/>
    </StackPanel>
</Window>
